MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000470F ebx=0000470F ecx=7C80EF07 edx=00000000 esi=0022FCB4 edi=0022F8B4
ebp=0022F724 esp=0022F70C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F724  6801364A  (0000470F, 00000000, 00110000, 00000000)
 127452 [main] sh.exe" 1496 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 135826 [main] sh.exe" 1496 handle_exceptions: Error while dumping state (probably corrupted stack)
