<html><head><title>Preview</title>
<style type="text/css"><!--
@font-face {
    font-family: 'PFDinTextCondPro-b';
    src: url('fonts/PFD/PFDinTextCondPro-Medium.eot');
    src: local('O'),
    url('fonts/PFD/PFDinTextCondPro-Medium.woff') format('woff'),
    url('fonts/PFD/PFDinTextCondPro-Medium.ttf') format('truetype'),
    url('fonts/PFD/PFDinTextCondPro-Medium.svg#webfont30G9S4nm') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PFDinTextCondPro';
    src: url('fonts/PFD/PFDinTextCondPro-Light.eot');
    src: local('O'),
    url('fonts/PFD/PFDinTextCondPro-Light.woff') format('woff'),
    url('fonts/PFD/PFDinTextCondPro-Light.ttf') format('truetype'),
    url('fonts/PFD/PFDinTextCondPro-Light.svg#webfont30G9S4nm') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DinDisplayPro-Reg';
    src: url('fonts/DIN/DinDisplayPro-Reg.eot');
    src: url('fonts/DIN/DinDisplayPro-Reg.eot?#iefix') format('embedded-opentype'),
         url('fonts/DIN/DinDisplayPro-Reg.woff') format('woff'),
         url('fonts/DIN/DinDisplayPro-Reg.ttf') format('truetype'),
         url('fonts/DIN/DinDisplayPro-Reg.svg#DinDisplayPro-Reg') format('svg');
}
/* Шапка! */
.wrap {overflow:hidden; position:relative; margin:0 auto; padding: 0 10px 0 10px; width:1000px;}
.container {position:relative; height:100%; height:auto!important; min-height:100%;}
    .header {min-height:102px; background:url('images/css/header-bg.png') repeat-x; font:17px PFDinTextCondPro-b, Arial; position:relative; z-index:10000;}
        .header.fixed {position:fixed; display:block; top:0; left:0; width:100%;}
            .header .wrap {min-height:102px; width:1000px;}
                .h_menu-left {width:368px; margin:36px 0 0 0; overflow:hidden; text-transform:uppercase; text-align: justify;}
                .h_menu-left {*width:387px;}
                        .h_menu-left li {padding:0; margin:0; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                        .h_menu-left li {*margin:0 16px 0 0;}
                        .h_menu-left li:last-child {margin:0;}
                        .h_menu-left li.helper {height:0; visibility: hidden; width: 100%;}
                            .h_menu-left a {color:#333;}
                .wrp_h_owner {width:237px; height:94px; margin-left:-118px; left:50%; position:absolute; background:url('images/css/header-owner.png') 0 0 no-repeat #1f89bb;}
                    .h_owner {width:236px; height:93px; border-left:1px solid #dfe8ed; border-right:1px solid #dfe8ed;}
                .h_menu-right {width:370px; margin:36px 0 0 0; overflow:hidden; text-transform:uppercase; float:right; text-align: justify;}
                        .h_menu-right li {padding:0; margin:0; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                        .h_menu-right li {*margin:0 16px 0 0;}
                        .h_menu-right li:last-child {margin:0;}
                        .h_menu-right li.helper {height:0; visibility: hidden; width: 100%;}
                            .h_menu-right a {color:#333;}
/* end шапка! */
/* Индекс! */
    .content {padding-bottom:70px;}
        .content .wrap.event {overflow:visible; margin-top:14px;}
        .rightside {width:331px; float:right; margin:8px 0 50px 0;}
            .advice {width:277px; padding:23px 32px 5px 21px; background:#f0f5f8; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-box-shadow:1px 1px 1px rgba(232, 237, 239, 0.8); -moz-box-shadow:1px 1px 1px rgba(232, 237, 239, 0.8); box-shadow:1px 1px 1px rgba(232, 237, 239, 0.8); border:1px solid #c1d4de;}
            .advice {*padding-bottom:20px;}
            .advice .head {width:235px;}
                .advice .head dt {float:left;}
                .advice .head dd {margin-left:120px; width:112px; font:27px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                    .advice .head dd a {color:#010101; padding-bottom:-10px; text-decoration:none; font-family:'PFDinTextCondPro-b', 'Arial Narrow', 'Arial';}
                    .advice .head dd a:hover {border-bottom:1px solid #b4b8ba; text-decoration:none;}
                    .advice .head dd div {display:block; margin-top:5px;}
                .news_views {margin-top:8px;}
                .news_views {*margin-top:10px;}
                    .news_views {margin-top:11px\9;}
                    .news_views .view {font:15px 'Arial'; margin-bottom:16px;}
                        .news_views .view a {color:#0075b8; text-decoration:none;}
                        .news_views .view a:hover {text-decoration:underline;}
                        .news_views .view span {display:block; font:11px 'Arial'; color:#777; margin-top:4px;}
            .fond-main {height:262px; margin-top:41px;}
                .fond {text-align:center; width:333px;}
                    .fond .send {width:229px; height:34px; margin:6px auto 66px auto; background:url('images/ico/button_send_in_fond.png') no-repeat;}
                        .fond .send a {display:block; text-decoration:none; text-shadow: 1px 1px 1px rgba(15, 198, 0, 1); padding:3px 0 0 0; color:#FFF; height:33px; font:22px 'PFDinTextCondPro-b', 'Arial Narrow', 'Arial';}
                        .fond .send a:hover {text-decoration:underline;}
                        /*.fond .send a:active {color:#21e87a;}*/
                    .fond dl {background:url('images/css/fond-border.png') 0 100% no-repeat; height:65px;}
                        .fond dt {float:right; padding:6px 19px 0 14px;}
                            .fond dt img {margin-left:17px; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                        .fond dd {width:167px; font:22px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; float:left; text-align:left;}
        .strip_news {float:left; width:642px;}
            .strip_news dl {margin:0; padding:0;}
            .strip_news dt {float:left; margin:4px 0 0 0;}
            .strip_news dd {margin:0 0 0 41px; padding:0; display:block;}
                .strip_news dd span {font:24px 'PFDinTextCondPro-b', 'Arial Narrow', 'Arial'; text-transform:uppercase; border-bottom:2px solid #333; padding-right:442px;}
            .strip_news .body {width:597px; border:1px solid #dde6ec; margin:14px 0 50px 0; padding:15px 19px 0 23px; -webkit-box-shadow: 7px 7px 5px rgba(230, 237, 242, 0.75); -moz-box-shadow:7px 7px 5px rgba(230, 237, 242, 0.75); box-shadow:7px 7px 5px rgba(230, 237, 242, 0.75);}
                .top_news {font:15px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; margin-bottom:28px;}
                    .top_news .tdate {color:#838c94; margin-bottom:4px; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                    .top_news .ttag {color:#7da87a; margin-left:12px; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                        .top_news .ttag a {color:#7da87a; text-decoration:underline;}
                        .top_news .ttag a:hover {text-decoration:none;}
                    .top_news .title {margin:0 0 3px 3px; font:24px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                    .top_news .photo {width:596px; height:205px; text-align:center; background:url('images/css/top_news-photo-bg.png') no-repeat;}
                        .top_news .photo img {width:589px; height:198px; margin:3px auto 0 1px;}
                    .top_news .text {width:589px; font:16px 'DinDisplayPro-Reg', 'Arial Narrow', 'Arial'; margin:10px 0 0 4px; padding-bottom:14px;  line-height:17px; background:url('images/css/top-news_border-bottom.png') 0 100% no-repeat #FFF;}
                .other_news {}
                    .other_news .item {width:276px; float:left; margin-left:45px;}
                    .other_news .item:first-child {margin:0;}
                        .other_news .item .odate {color:#838c94; font:13px 'Helvetica', 'Arial'; margin:0 12px 2px 0; float:left;}
                        .other_news .item .otag {color:#7da87a; font:15px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                            .other_news .item .otag a {color:#7da87a; text-decoration:underline;}
                            .other_news .item .otag a:hover {text-decoration:none;}
                        .other_news .item .title {margin-bottom:6px; font:20px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                            .other_news .item .title a {line-height:22px;}
                        .other_news .item .photo {width:276px; height:179px; background:url('images/css/other_news-photo-bg.png') no-repeat;}
                            .other_news .item .photo img {width:271px; height:174px; margin-left:1px;}
                        .other_news .item .text {width:273px; font:16px 'DinDisplayPro-Reg', 'Arial Narrow', 'Arial'; margin:7px 0 0 1px; padding-bottom:14px;  line-height:17px;}
/* end Индекс! */
    /* События! */
    .event-header {background:url('images/css/header-event-bg.png') repeat-x; padding:19px 0 0 0; height:65px;}
        .event-header.fixed-top {margin-top:102px;}
            .event-header .paginator {float:right; margin-right:202px;}
                .event-header .paginator ul {margin:0; padding:0;}
                    .event-header .paginator li {margin:0 0 8px 3px;  font:16px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; padding:0; float:left;}
                    .event-header .paginator li:first-child {}
                    .event-header .paginator li a {padding:0 3px;}
                    .event-header .paginator li.current {background:#f6f6f6; padding:0 0; margin:0 0 0 3px;}
                    .event-header .paginator li.current:first-child {margin-left:0;}
                        .event-header .paginator li.current a {color:#333; text-decoration:none;}
                    .event-header .paginator .visual {border-bottom:4px solid #ebebeb; position:relative;}
                        .event-header .paginator .visual div {background:#6b6b6b; width:11px; height:4px; position:absolute;}
                            .event-header .paginator .visual div ins {position:relative; width:1px 2px; background: #FFF; width:70px;}

            .event-header .b-top-left {float:left; min-width:300px;}
            .event-header .breadcrumbs {margin:3px 0 0 0; padding:0; height:22px; font:12px 'Tahoma';}
                .event-header .breadcrumbs span {background:url('images/css/breadcrumbs-bg.png') 0 0 repeat-x #e5f1f2; position:relative; padding: 2px 15px 2px 20px; margin-right:-2px; float:left; height:16px; border-top:1px solid #ebf4f5; border-bottom:1px solid #d0dcde;}
                    .event-header .breadcrumbs span.current {background:url('images/css/breadcrumbs-current-bg.png') no-repeat; position:relative; z-index:9999; padding-left:25px; padding-right:14px; width:55px; height:18px; margin-right:-12px; border:none;}
                    .event-header .breadcrumbs span.current a {color:#143244;}
                    .event-header .breadcrumbs span a {margin:0; padding:0; text-decoration:none; display:block; color:#666666;}
                    .event-header .breadcrumbs span a:hover {text-decoration:underline;}
                    .event-header .breadcrumbs span ins.r {background:url('images/css/breadcrumbs-right.png') no-repeat; width:11px; height:21px; position:absolute; z-index:9999; top:0; right:-11px;}
                    .event-header .breadcrumbs span a ins {width:14px; height:14px; background:url('images/ico/home.png') no-repeat; position:absolute; top:3px; left:6px;}

            .event-header .smi-parts-top {width:233px; margin:27px 372px 0 auto; font:18px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; float:right;}
                .event-header .smi-parts-top span {}
                    .event-header .smi-parts-top a {padding:3px 10px; color:#000; text-decoration:none; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                    .event-header .smi-parts-top a:hover span {border:none;}
                    .event-header .smi-parts-top a span {border-bottom:1px dotted #000;}
                    .event-header .smi-parts-top a.current {background:url('images/css/smi-parts-top_bg.png') repeat-x #3f9d35; color:#FFF;}
                    .event-header .smi-parts-top a.current span {border:none;}

            .event-header h2 {margin:5px 0 0 0; display:block; padding:0; font:28px 'PFDinTextCondPro-b', 'Arial Narrow', 'Arial';}
    .event-body {margin-bottom:0px;}
        .wrp-rubrikator {width:291px; float:right; margin-top:11px;}
            .wrp-rubrikator.fixed {position:fixed; top:199px; right:162px;}
                .wrp-rubrikator .rubrikator.advice {background:#f0f5f8; width:289px;}
                .wrp-rubrikator .rubrikator {padding:5px 0 13px 0; border:1px solid #c6d9e5; background:#f9f9f9; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;}
                .wrp-rubrikator .rubrikator ul {margin:-5px 0 0 12px; padding:0;}
                    .wrp-rubrikator .rubrikator li {font:17px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; padding:0; margin:0;}
                        .wrp-rubrikator .rubrikator li a {color:#333; text-decoration:underline;}
                        .wrp-rubrikator .rubrikator li a:hover {text-decoration:none;}
                        .wrp-rubrikator .rubrikator li span {display:block; padding:7px 0 0px 0; margin:2px 0 0 0;}
                        .wrp-rubrikator .rubrikator li.current span {background:url('images/css/rubrikator-current-bg.png') no-repeat; padding:7px 0 9px 29px;  margin:2px 14px -9px -29px; width:284px; position:relative; z-index:5;}
                            .wrp-rubrikator .rubrikator li.current a {text-decoration:none; cursor:default; color:#779ca4; text-shadow: 0 1px 1px rgba(255, 255, 255, 1);}
                .wrp-rubrikator .podate {margin-top:20px;}
                    .wrp-rubrikator .podate span {display:block; margin-bottom:7px; color:#8c8c8c; font:12px 'Arial';}
                    .wrp-rubrikator .podate a {color:#404040; margin-right:5px; font:18px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                #back-top {position:fixed; bottom:90px; /* отступ кнопки снизу */margin-right:-150px; /* отступ кнопки слева */}
                    #back-top a {width:85px; height:31px; display: block; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
                    #back-top a:hover {}
                    /* иконка стрелки (тег span) */
                    #back-top span {width:83px; height:32px; display:block; margin-bottom:7px; background:url('images/css/back-top-buttons.png') 0 0 no-repeat;}
                    #back-top a:hover span {background:url('images/css/back-top-buttons.png') 0px -39px no-repeat;}
                    #back-top a:active span {background:url('images/css/back-top-buttons.png') 0px -79px no-repeat;}

        .event-body .list_items {float:left; width:677px; margin:-7px 0 0 0; padding-bottom:50px;}
            .event-body .item {width:661px; margin:4px 0 0 -19px; padding:12px 16px 16px 18px; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;}
                .event-body .item:hover {border:1px solid #e5ecf1; background:#f9fdff; margin:3px 0 -1px -20px; box-shadow:2px 2px 1px #f6f7f8, -1px 0 1px #f1f7fb inset;}
                .event-body .item:hover {*margin:3px 0 -1px -20px;}
                    .event-body .item:hover .more {display:block;}
                    .event-body .item:hover .button-show-old a {margin-bottom:-40px;}
                    .event-body .item .breadcrumbs {color:#a1ac93; font:14px 'Arial';}
                        .event-body .item .breadcrumbs a {color:#a1ac93; text-decoration:none;}
                        .event-body .item .breadcrumbs a:hover {text-decoration:underline;}
                    .event-body .item h3 {margin:3px 0 0 0;}
                        .event-body .item h3 a {color:#2097c8;}
                    .event-body .item p {margin:9px 0; font:14px 'Arial'; color:#333; line-height:20px;}
                    .event-body .item .more {float:right; margin:3px 2px 0 0; display:none;}
                        .event-body .item .more a {color:#777; font:12px 'Arial';}
                    .event-body .item .date {font:13px 'Arial Narrow', 'Arial'; color:#898989; float:left; margin-right:40px;}
                    .event-body .item .tag {}
                        .event-body .item .tag img {float:left; margin-top:2px;}
                        .event-body .item .tag a {padding-left:4px; color:#8d949c; font:11px 'Arial';}
            .event-body .button-show-old { margin:22px 0 0 0;}
                .event-body .button-show-old a {background:url('images/css/button-show-old-event.png') 0 0 no-repeat; width:273px; height:40px; float:left; margin:8px 6px 0 0;}
                .event-body .button-show-old a:hover {background:url('images/css/button-show-old-event.png') 0 -44px no-repeat; width:274px; height:40px; margin-right:5px;}
                .event-body .button-show-old a:active {background:url('images/css/button-show-old-event.png') 0 -87px no-repeat;}
                .event-body .button-show-old img {display:block;}
    /* end */
    /* Благотворительный фонд! */
    .fond-header {background:url('images/css/fond-header.png') no-repeat; height:96px; padding:18px 0 0 16px; margin-bottom:7px; overflow:hidden;}
        .fond-header .content {width:593px; max-height:70px; font:13px 'Arial'; color:#000; line-height:16px;}
    .fond-body {padding-bottom:150px; position:relative;}
        .fond-body .wrp-send-message {}
            .fond-body .wrp-send-message .send_message {}
                .fond-body .wrp-send-message .send_message img {float:left; margin-right:5px;}
                .fond-body .wrp-send-message .send_message a {font:14px 'Arial'; text-decoration:none; border-bottom:1px dotted #0088c0; color:#0088c0;}
                .fond-body .wrp-send-message .send_message a:hover {border-bottom:none;}
                .fond-body .wrp-send-message .send_message span {font:14px 'Arial'; padding-left:4px;}
        .fond-body .menu {height:53px; position:relative; margin:26px 0; background:url('images/css/fond-menu.png') repeat-x; border-top:1px solid #e6ebee; border-right:1px solid #e6e6e5; border-bottom:1px solid #dbdbdb; border-left:1px solid #ebeff1;}
            .fond-body .menu img {position:absolute; bottom:-23px; left:50%; margin-left:-482px;}
            .fond-body .menu ul {margin:0; padding:11px 0 0 47px;}
                .fond-body .menu li {margin-right:45px; font:25px 'PFDinTextCondPro', 'Arial Narrow', 'Arial'; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                    .fond-body .menu li a {color:#707070; text-decoration:none; border-bottom:1px dotted #333;}
                    .fond-body .menu li a:hover {text-decoration:none; border:none;}
                        .fond-body .menu li a.current {border:none; color:#1a9150;}
        .fond-body .items {}
            .fond-body .items img {margin-top:13px;}
            .fond-body .items dl {border-top:1px dotted #99a8ae; padding-top:15px; margin-top:3px;}
            .fond-body .items dl:first-child {border:none; padding:0;}
                .fond-body .items dt {width:73px; height:55px; font:18px 'Arial'; color:#444; float:left; background:url('images/css/fond-item-data_bg.png') no-repeat;}
                    .fond-body .items dt div {width:64px; text-align:center; margin:6px 0 0 2px;}
                    .fond-body .items dt span {display:block; font:11px 'Arial';}
                .fond-body .items dd {margin-left:91px; width:736px; font:14px 'Arial';}
                    .fond-body .items dd h3 {font:18px 'Arial'; margin:0 0 10px 0;}
                    .fond-body .items dd p {padding:0 0 3px 0;}
    /* end */
    /* Мнение! */
    .event-body .list_items {}
        .event-body .item {}
            .event-body .item dl {}
                .event-body .item dt {text-align:left; float:left;}
                    .event-body .item dt div {width:56px; height:63px; background:url('images/ico/advice-ava.png') no-repeat;}
                    .event-body .item dt span {display:block; margin-top:7px; color:#7b848d; font:12px 'Arial Narrow', 'Arial';}
                .event-body .item dd {margin-left:81px;}
                    .event-body .item dd strong {width:100%; display:block; padding-top:5px; font:13px 'Arial'; font-weight:bold;}
                    .event-body .item dd p {font:13px 'Arial'; width:94%;}
                        .event-body .item dd p span {color:#808080;}
                            .event-body .item dd p span a {color:#808080;}
                 .vista_item {background:url('images/css/vista_item-border_bottom.png') no-repeat; height:3px; padding:8px 0;}
                 .vista_item .number_comment {color:#9ab17c; font:11px 'Arial'; float:left; margin-right:55px;}
                    .vista_item .number_comment img {float:left; margin-right:5px;}
                    .vista_item .number_comment a {color:#9ab17c;}

    /* end */
    /* Сми! */
    .smi-body {padding-bottom:10px;}
        .smi-body .block {width:264px; height:161px; float:left; position:relative; padding:13px 25px 9px 14px; margin:0 25px 23px 0; border:1px solid #cfdde8; background:#f9fdff; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; -webkit-box-shadow:1px 1px 1px rgba(239, 241, 243, 1); -moz-box-shadow:1px 1px 1px rgba(239, 241, 243, 1); box-shadow:1px 1px 1px rgba(239, 241, 243, 1);}
        .smi-body .block:hover {-webkit-box-shadow: 2px 2px 5px rgba(234, 237, 239, 0.9); -moz-box-shadow:2px 2px 5px rgba(234, 237, 239, 0.9); box-shadow:2px 2px 5px rgba(234, 237, 239, 0.9);}
            .smi-body .block h3 {font:18px 'Myriad Pro', 'Arial'; margin:0 0 10px 0; line-height:18px;}
                .smi-body .block h3 a {color:#1f80ba; padding:0;}
            .smi-body .depiction {font:12px 'Arial'; color:#8f8f8f;}
                .smi-body .depiction .txt {background:url('images/ico/i-text.png') no-repeat; margin:0; padding:2px 0 0 18px;}
            .smi-body .block p {font:13px 'Arial'; margin:14px 0 0 0;}
            .smi-body .block .read-more {font:13px 'Arial'; text-decoration:none; border-bottom:1px dotted; color:#666666; position:absolute; bottom:11px;}
            .smi-body .block .read-more:hover {border:none; margin-bottom:1px;}
            .smi-body .block .video-more {font:13px 'Arial'; text-decoration:none; color:#0a8a44; position:absolute; bottom:11px; background:url('images/ico/i-video.png') 0 3px no-repeat; padding-left:16px;}
                .smi-body .block .video-more {background-position:0 2px\9;}
                .smi-body .block .video-more span {border-bottom:1px dotted;}
                .smi-body .block .video-more:hover span {border:none; margin-bottom:1px;}
    /* end */
    /* Мероприятия! */
    .wrp-activity {border-left:1px solid #efefef; border-top:1px solid #d9e2e9; border-bottom:1px solid #d9e2e9; border-right:1px solid #d9e2e9;}
        .wrp-activity .content {width:722px; float:right; padding:0 0 0 0!important; background:url('images/css/activity_content-item-bordertop.png') repeat-x;}
            .wrp-activity .content .item {width:680px; float:right; padding:13px 22px 25px 0; font:14px 'Arial';}
                .wrp-activity .content .item h1 {padding:0; margin:0 0 18px 2px; font:28px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                .wrp-activity .content .item dl {overflow:hidden; margin-bottom:10px;}
                    .wrp-activity .content .item dt {float:left; max-width:259px;}
                        .wrp-activity .content .item dt img {padding:0; margin:0;}
                        .wrp-activity .content .item dt div {text-align:right; font:11px 'Arial'; color:#b2b2b2;}
                    .wrp-activity .content .item dd {margin:-3px 0 0 287px; line-height:20px;}
                .wrp-activity .content .item p {margin:0 0 16px 0; line-height:20px; }
            .wrp-send_comment {padding:0 0 0 27px;}
                .wrp-send_comment .send_comment {font:14px 'Arial'; padding-bottom:4px;}
                    .wrp-send_comment .send_comment img {float:left; margin-right:6px;}
                    .wrp-send_comment .send_comment a {color:#4d5358; text-decoration:none; border-bottom:1px dotted #7b848d;}
                    .wrp-send_comment .send_comment a:hover {border:none;}
                .wrp-send_comment .list {padding:12px 0 0 0; margin-top:29px; background:url(images/css/send_comment-border_bottom.png) 0 top no-repeat;}
                    .wrp-send_comment .list .number_comments {margin-top:3px; color:#444444; font:20px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                        .wrp-send_comment .list .number_comments span {color:#5fab00;}
                    .wrp-send_comment .list .wrp-comment_div {width:680px; margin-top:15px;}
                        .wrp-send_comment .list .comment_div {margin-bottom:10px;}
                            .wrp-send_comment .list .comment_div .comment {padding:10px 34px 10px 11px; border:1px solid #cacaca; font:12px 'Arial'; color:#333; position:relative; box-shadow:1px 1px 1px #e8e8e8;}
                                .wrp-send_comment .list .comment_div .comment img {position:absolute; bottom:-13px; left:18px; height:13px; width:14px;}
                            .wrp-send_comment .list .comment_div .user {font:11px 'Arial'; color:#959ba3; margin-top:12px;}
                                .wrp-send_comment .list .comment_div .user span {font-weight:bold;}


        .wrp-activity .left-menu {height:606px; width:251px; float:left; padding:14px 0 0 17px; border-right:1px solid #dde1d9; background:url(images/css/activity-left_menu.png) #eff3eb;}
            .wrp-activity .left-menu .list_news {padding-bottom:20px;}
                .wrp-activity .left-menu .list_news .news.current {margin-bottom:9px; border-bottom:1px solid #f7f7f7; background:#FFF; -webkit-box-shadow:2px 2px 2px #dededd inset, -1px 0 0 #f7f7f7 inset; -moz-box-shadow:2px 2px 2px #dededd inset, -1px 0 0 #f7f7f7 inset; box-shadow:2px 2px 2px #dededd inset, -1px 0 0 #f7f7f7 inset;}
                    .wrp-activity .left-menu .list_news .news.current a {border:none; color:#000;}
                    .wrp-activity .left-menu .list_news .news.current .date {color:#555;}
                .wrp-activity .left-menu .list_news .news {padding:6px 0 7px 17px; margin:0 0 10px -17px; font:14px 'Arial';}
                    .wrp-activity .left-menu .list_news .news a {color:#1f80ba; text-decoration:none; border-bottom:1px dotted; line-height:19px;}
                    .wrp-activity .left-menu .list_news .news a:hover {border:none;}
                    .wrp-activity .left-menu .list_news .news .date {font:13px 'Arial'; color:#828282;}
                .wrp-activity .left-menu .list_news .paginator {border-top:1px solid #e1e1e1; padding-right:14px; margin-top:16px; width:220px;}
                    .wrp-activity .left-menu .list_news .paginator ul {margin:8px 0 0 0;}
                        .wrp-activity .left-menu .list_news .paginator li {float:left; margin-left:5px; font:16px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                        .wrp-activity .left-menu .list_news .paginator li:first-child {margin:0;}
                            .wrp-activity .left-menu .list_news .paginator li a {color:#333; padding:3px 4px 4px 4px; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;}
                            .wrp-activity .left-menu .list_news .paginator li a:hover {background:#e7e7e7; text-decoration:underline;}
                                .wrp-activity .left-menu .list_news .paginator li a.current {background:#e7e7e7; text-decoration:none;}
                        .wrp-activity .left-menu .list_news .paginator li span {color:#619b56; font-size:14px; padding-left:8px;}
                            .wrp-activity .left-menu .list_news .paginator li span a {background:none; color:#619b56; text-decoration:none; border-bottom:1px dotted; padding:0;}
                            .wrp-activity .left-menu .list_news .paginator li span a:hover {border:none; background:none; text-decoration:none;}

        /* таблица */
        .wrp-activity table {padding:0; margin:0;}
                .wrp-activity table .content .wrapper {height:618px; width:100%; position:relative;}
                    .wrp-activity table .content .wrapper .fade img {position:absolute; bottom:10px;}

    /* end */


/*  Подвал!  */
    .footer {height:78px; width:100%; background:url('images/css/footer-bg.png') repeat-x; position:absolute; bottom:-78px;}
        .footer .wrap {padding-top:34px;}
            .vendor {width:235px; float:right; text-align:right; font:13px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                .vendor a {color:#1572c6;}
            .footer-menu {float:left; font:14px 'PFDinTextCondPro', 'Arial Narrow', 'Arial';}
                .footer-menu ul {margin:-1px 0 0 0; padding:0;}
                .footer-menu li {padding:0; margin-right:20px; display: -moz-inline-box; display: inline-block; zoom: 1; *display: inline;}
                    .footer-menu ul li a {color:#54a5d4; text-decoration:underline;}
                    .footer-menu ul li a:hover {text-decoration:none;}



/* end  Подвал!  */

--></style>
</head>
<body>
<a name="0"></a><@font-face>Element @font-face</@font-face><br>
<a name="1"></a><@font-face>Element @font-face</@font-face><br>
<a name="2"></a><@font-face>Element @font-face</@font-face><br>
<a name="3"></a><div class="wrap">Class wrap</div>
<br>
<a name="4"></a><div class="container">Class container</div>
<br>
<a name="5"></a><div class="header">Class header</div>
<br>
<a name="6"></a><div class="header.fixed">Class header.fixed</div>
<br>
<a name="7"></a><div class="header .wrap">Class header .wrap</div>
<br>
<a name="8"></a><div class="h_menu-left">Class h_menu-left</div>
<br>
<a name="9"></a><div class="h_menu-left">Class h_menu-left</div>
<br>
<a name="10"></a><div class="h_menu-left li">Class h_menu-left li</div>
<br>
<a name="11"></a><div class="h_menu-left li">Class h_menu-left li</div>
<br>
<a name="12"></a><div class="h_menu-left li">Class h_menu-left li</div>
<br>
<a name="13"></a><div class="h_menu-left li.helper">Class h_menu-left li.helper</div>
<br>
<a name="14"></a><div class="h_menu-left a">Class h_menu-left a</div>
<br>
<a name="15"></a><div class="wrp_h_owner">Class wrp_h_owner</div>
<br>
<a name="16"></a><div class="h_owner">Class h_owner</div>
<br>
<a name="17"></a><div class="h_menu-right">Class h_menu-right</div>
<br>
<a name="18"></a><div class="h_menu-right li">Class h_menu-right li</div>
<br>
<a name="19"></a><div class="h_menu-right li">Class h_menu-right li</div>
<br>
<a name="20"></a><div class="h_menu-right li">Class h_menu-right li</div>
<br>
<a name="21"></a><div class="h_menu-right li.helper">Class h_menu-right li.helper</div>
<br>
<a name="22"></a><div class="h_menu-right a">Class h_menu-right a</div>
<br>
<a name="23"></a><div class="content">Class content</div>
<br>
<a name="24"></a><div class="content .wrap.event">Class content .wrap.event</div>
<br>
<a name="25"></a><div class="rightside">Class rightside</div>
<br>
<a name="26"></a><div class="advice">Class advice</div>
<br>
<a name="27"></a><div class="advice">Class advice</div>
<br>
<a name="28"></a><div class="advice .head">Class advice .head</div>
<br>
<a name="29"></a><div class="advice .head dt">Class advice .head dt</div>
<br>
<a name="30"></a><div class="advice .head dd">Class advice .head dd</div>
<br>
<a name="31"></a><div class="advice .head dd a">Class advice .head dd a</div>
<br>
<a name="32"></a><div class="advice .head dd a">Class advice .head dd a</div>
<br>
<a name="33"></a><div class="advice .head dd div">Class advice .head dd div</div>
<br>
<a name="34"></a><div class="news_views">Class news_views</div>
<br>
<a name="35"></a><div class="news_views">Class news_views</div>
<br>
<a name="36"></a><div class="news_views">Class news_views</div>
<br>
<a name="37"></a><div class="news_views .view">Class news_views .view</div>
<br>
<a name="38"></a><div class="news_views .view a">Class news_views .view a</div>
<br>
<a name="39"></a><div class="news_views .view a">Class news_views .view a</div>
<br>
<a name="40"></a><div class="news_views .view span">Class news_views .view span</div>
<br>
<a name="41"></a><div class="fond-main">Class fond-main</div>
<br>
<a name="42"></a><div class="fond">Class fond</div>
<br>
<a name="43"></a><div class="fond .send">Class fond .send</div>
<br>
<a name="44"></a><div class="fond .send a">Class fond .send a</div>
<br>
<a name="45"></a><div class="fond .send a">Class fond .send a</div>
<br>
<a name="46"></a><div class="fond dl">Class fond dl</div>
<br>
<a name="47"></a><div class="fond dt">Class fond dt</div>
<br>
<a name="48"></a><div class="fond dt img">Class fond dt img</div>
<br>
<a name="49"></a><div class="fond dd">Class fond dd</div>
<br>
<a name="50"></a><div class="strip_news">Class strip_news</div>
<br>
<a name="51"></a><div class="strip_news dl">Class strip_news dl</div>
<br>
<a name="52"></a><div class="strip_news dt">Class strip_news dt</div>
<br>
<a name="53"></a><div class="strip_news dd">Class strip_news dd</div>
<br>
<a name="54"></a><div class="strip_news dd span">Class strip_news dd span</div>
<br>
<a name="55"></a><div class="strip_news .body">Class strip_news .body</div>
<br>
<a name="56"></a><div class="top_news">Class top_news</div>
<br>
<a name="57"></a><div class="top_news .tdate">Class top_news .tdate</div>
<br>
<a name="58"></a><div class="top_news .ttag">Class top_news .ttag</div>
<br>
<a name="59"></a><div class="top_news .ttag a">Class top_news .ttag a</div>
<br>
<a name="60"></a><div class="top_news .ttag a">Class top_news .ttag a</div>
<br>
<a name="61"></a><div class="top_news .title">Class top_news .title</div>
<br>
<a name="62"></a><div class="top_news .photo">Class top_news .photo</div>
<br>
<a name="63"></a><div class="top_news .photo img">Class top_news .photo img</div>
<br>
<a name="64"></a><div class="top_news .text">Class top_news .text</div>
<br>
<a name="65"></a><div class="other_news">Class other_news</div>
<br>
<a name="66"></a><div class="other_news .item">Class other_news .item</div>
<br>
<a name="67"></a><div class="other_news .item">Class other_news .item</div>
<br>
<a name="68"></a><div class="other_news .item .odate">Class other_news .item .odate</div>
<br>
<a name="69"></a><div class="other_news .item .otag">Class other_news .item .otag</div>
<br>
<a name="70"></a><div class="other_news .item .otag a">Class other_news .item .otag a</div>
<br>
<a name="71"></a><div class="other_news .item .otag a">Class other_news .item .otag a</div>
<br>
<a name="72"></a><div class="other_news .item .title">Class other_news .item .title</div>
<br>
<a name="73"></a><div class="other_news .item .title a">Class other_news .item .title a</div>
<br>
<a name="74"></a><div class="other_news .item .photo">Class other_news .item .photo</div>
<br>
<a name="75"></a><div class="other_news .item .photo img">Class other_news .item .photo img</div>
<br>
<a name="76"></a><div class="other_news .item .text">Class other_news .item .text</div>
<br>
<a name="77"></a><div class="event-header">Class event-header</div>
<br>
<a name="78"></a><div class="event-header.fixed-top">Class event-header.fixed-top</div>
<br>
<a name="79"></a><div class="event-header .paginator">Class event-header .paginator</div>
<br>
<a name="80"></a><div class="event-header .paginator ul">Class event-header .paginator ul</div>
<br>
<a name="81"></a><div class="event-header .paginator li">Class event-header .paginator li</div>
<br>
<a name="82"></a><div class="event-header .paginator li">Class event-header .paginator li</div>
<br>
<a name="83"></a><div class="event-header .paginator li a">Class event-header .paginator li a</div>
<br>
<a name="84"></a><div class="event-header .paginator li.current">Class event-header .paginator li.current</div>
<br>
<a name="85"></a><div class="event-header .paginator li.current">Class event-header .paginator li.current</div>
<br>
<a name="86"></a><div class="event-header .paginator li.current a">Class event-header .paginator li.current a</div>
<br>
<a name="87"></a><div class="event-header .paginator .visual">Class event-header .paginator .visual</div>
<br>
<a name="88"></a><div class="event-header .paginator .visual div">Class event-header .paginator .visual div</div>
<br>
<a name="89"></a><div class="event-header .paginator .visual div ins">Class event-header .paginator .visual div ins</div>
<br>
<a name="90"></a><div class="event-header .b-top-left">Class event-header .b-top-left</div>
<br>
<a name="91"></a><div class="event-header .breadcrumbs">Class event-header .breadcrumbs</div>
<br>
<a name="92"></a><div class="event-header .breadcrumbs span">Class event-header .breadcrumbs span</div>
<br>
<a name="93"></a><div class="event-header .breadcrumbs span.current">Class event-header .breadcrumbs span.current</div>
<br>
<a name="94"></a><div class="event-header .breadcrumbs span.current a">Class event-header .breadcrumbs span.current a</div>
<br>
<a name="95"></a><div class="event-header .breadcrumbs span a">Class event-header .breadcrumbs span a</div>
<br>
<a name="96"></a><div class="event-header .breadcrumbs span a">Class event-header .breadcrumbs span a</div>
<br>
<a name="97"></a><div class="event-header .breadcrumbs span ins.r">Class event-header .breadcrumbs span ins.r</div>
<br>
<a name="98"></a><div class="event-header .breadcrumbs span a ins">Class event-header .breadcrumbs span a ins</div>
<br>
<a name="99"></a><div class="event-header .smi-parts-top">Class event-header .smi-parts-top</div>
<br>
<a name="100"></a><div class="event-header .smi-parts-top span">Class event-header .smi-parts-top span</div>
<br>
<a name="101"></a><div class="event-header .smi-parts-top a">Class event-header .smi-parts-top a</div>
<br>
<a name="102"></a><div class="event-header .smi-parts-top a">Class event-header .smi-parts-top a</div>
<br>
<a name="103"></a><div class="event-header .smi-parts-top a span">Class event-header .smi-parts-top a span</div>
<br>
<a name="104"></a><div class="event-header .smi-parts-top a.current">Class event-header .smi-parts-top a.current</div>
<br>
<a name="105"></a><div class="event-header .smi-parts-top a.current span">Class event-header .smi-parts-top a.current span</div>
<br>
<a name="106"></a><div class="event-header h2">Class event-header h2</div>
<br>
<a name="107"></a><div class="event-body">Class event-body</div>
<br>
<a name="108"></a><div class="wrp-rubrikator">Class wrp-rubrikator</div>
<br>
<a name="109"></a><div class="wrp-rubrikator.fixed">Class wrp-rubrikator.fixed</div>
<br>
<a name="110"></a><div class="wrp-rubrikator .rubrikator.advice">Class wrp-rubrikator .rubrikator.advice</div>
<br>
<a name="111"></a><div class="wrp-rubrikator .rubrikator">Class wrp-rubrikator .rubrikator</div>
<br>
<a name="112"></a><div class="wrp-rubrikator .rubrikator ul">Class wrp-rubrikator .rubrikator ul</div>
<br>
<a name="113"></a><div class="wrp-rubrikator .rubrikator li">Class wrp-rubrikator .rubrikator li</div>
<br>
<a name="114"></a><div class="wrp-rubrikator .rubrikator li a">Class wrp-rubrikator .rubrikator li a</div>
<br>
<a name="115"></a><div class="wrp-rubrikator .rubrikator li a">Class wrp-rubrikator .rubrikator li a</div>
<br>
<a name="116"></a><div class="wrp-rubrikator .rubrikator li span">Class wrp-rubrikator .rubrikator li span</div>
<br>
<a name="117"></a><div class="wrp-rubrikator .rubrikator li.current span">Class wrp-rubrikator .rubrikator li.current span</div>
<br>
<a name="118"></a><div class="wrp-rubrikator .rubrikator li.current a">Class wrp-rubrikator .rubrikator li.current a</div>
<br>
<a name="119"></a><div class="wrp-rubrikator .podate">Class wrp-rubrikator .podate</div>
<br>
<a name="120"></a><div class="wrp-rubrikator .podate span">Class wrp-rubrikator .podate span</div>
<br>
<a name="121"></a><div class="wrp-rubrikator .podate a">Class wrp-rubrikator .podate a</div>
<br>
<a name="122"></a><div id="back-top">ID back-top</div>
<a name="123"></a><div id="back-top a">ID back-top a</div>
<a name="124"></a><div id="back-top a:hover">ID back-top a:hover</div>
<a name="125"></a><div id="back-top span">ID back-top span</div>
<a name="126"></a><div id="back-top a:hover span">ID back-top a:hover span</div>
<a name="127"></a><div id="back-top a:active span">ID back-top a:active span</div>
<a name="128"></a><div class="event-body .list_items">Class event-body .list_items</div>
<br>
<a name="129"></a><div class="event-body .item">Class event-body .item</div>
<br>
<a name="130"></a><div class="event-body .item">Class event-body .item</div>
<br>
<a name="131"></a><div class="event-body .item">Class event-body .item</div>
<br>
<a name="132"></a><div class="event-body .item">Class event-body .item</div>
<br>
<a name="133"></a><div class="event-body .item">Class event-body .item</div>
<br>
<a name="134"></a><div class="event-body .item .breadcrumbs">Class event-body .item .breadcrumbs</div>
<br>
<a name="135"></a><div class="event-body .item .breadcrumbs a">Class event-body .item .breadcrumbs a</div>
<br>
<a name="136"></a><div class="event-body .item .breadcrumbs a">Class event-body .item .breadcrumbs a</div>
<br>
<a name="137"></a><div class="event-body .item h3">Class event-body .item h3</div>
<br>
<a name="138"></a><div class="event-body .item h3 a">Class event-body .item h3 a</div>
<br>
<a name="139"></a><div class="event-body .item p">Class event-body .item p</div>
<br>
<a name="140"></a><div class="event-body .item .more">Class event-body .item .more</div>
<br>
<a name="141"></a><div class="event-body .item .more a">Class event-body .item .more a</div>
<br>
<a name="142"></a><div class="event-body .item .date">Class event-body .item .date</div>
<br>
<a name="143"></a><div class="event-body .item .tag">Class event-body .item .tag</div>
<br>
<a name="144"></a><div class="event-body .item .tag img">Class event-body .item .tag img</div>
<br>
<a name="145"></a><div class="event-body .item .tag a">Class event-body .item .tag a</div>
<br>
<a name="146"></a><div class="event-body .button-show-old">Class event-body .button-show-old</div>
<br>
<a name="147"></a><div class="event-body .button-show-old a">Class event-body .button-show-old a</div>
<br>
<a name="148"></a><div class="event-body .button-show-old a">Class event-body .button-show-old a</div>
<br>
<a name="149"></a><div class="event-body .button-show-old a">Class event-body .button-show-old a</div>
<br>
<a name="150"></a><div class="event-body .button-show-old img">Class event-body .button-show-old img</div>
<br>
<a name="151"></a><div class="fond-header">Class fond-header</div>
<br>
<a name="152"></a><div class="fond-header .content">Class fond-header .content</div>
<br>
<a name="153"></a><div class="fond-body">Class fond-body</div>
<br>
<a name="154"></a><div class="fond-body .wrp-send-message">Class fond-body .wrp-send-message</div>
<br>
<a name="155"></a><div class="fond-body .wrp-send-message .send_message">Class fond-body .wrp-send-message .send_message</div>
<br>
<a name="156"></a><div class="fond-body .wrp-send-message .send_message img">Class fond-body .wrp-send-message .send_message img</div>
<br>
<a name="157"></a><div class="fond-body .wrp-send-message .send_message a">Class fond-body .wrp-send-message .send_message a</div>
<br>
<a name="158"></a><div class="fond-body .wrp-send-message .send_message a">Class fond-body .wrp-send-message .send_message a</div>
<br>
<a name="159"></a><div class="fond-body .wrp-send-message .send_message span">Class fond-body .wrp-send-message .send_message span</div>
<br>
<a name="160"></a><div class="fond-body .menu">Class fond-body .menu</div>
<br>
<a name="161"></a><div class="fond-body .menu img">Class fond-body .menu img</div>
<br>
<a name="162"></a><div class="fond-body .menu ul">Class fond-body .menu ul</div>
<br>
<a name="163"></a><div class="fond-body .menu li">Class fond-body .menu li</div>
<br>
<a name="164"></a><div class="fond-body .menu li a">Class fond-body .menu li a</div>
<br>
<a name="165"></a><div class="fond-body .menu li a">Class fond-body .menu li a</div>
<br>
<a name="166"></a><div class="fond-body .menu li a.current">Class fond-body .menu li a.current</div>
<br>
<a name="167"></a><div class="fond-body .items">Class fond-body .items</div>
<br>
<a name="168"></a><div class="fond-body .items img">Class fond-body .items img</div>
<br>
<a name="169"></a><div class="fond-body .items dl">Class fond-body .items dl</div>
<br>
<a name="170"></a><div class="fond-body .items dl">Class fond-body .items dl</div>
<br>
<a name="171"></a><div class="fond-body .items dt">Class fond-body .items dt</div>
<br>
<a name="172"></a><div class="fond-body .items dt div">Class fond-body .items dt div</div>
<br>
<a name="173"></a><div class="fond-body .items dt span">Class fond-body .items dt span</div>
<br>
<a name="174"></a><div class="fond-body .items dd">Class fond-body .items dd</div>
<br>
<a name="175"></a><div class="fond-body .items dd h3">Class fond-body .items dd h3</div>
<br>
<a name="176"></a><div class="fond-body .items dd p">Class fond-body .items dd p</div>
<br>
<a name="177"></a><div class="event-body .list_items">Class event-body .list_items</div>
<br>
<a name="178"></a><div class="event-body .item">Class event-body .item</div>
<br>
<a name="179"></a><div class="event-body .item dl">Class event-body .item dl</div>
<br>
<a name="180"></a><div class="event-body .item dt">Class event-body .item dt</div>
<br>
<a name="181"></a><div class="event-body .item dt div">Class event-body .item dt div</div>
<br>
<a name="182"></a><div class="event-body .item dt span">Class event-body .item dt span</div>
<br>
<a name="183"></a><div class="event-body .item dd">Class event-body .item dd</div>
<br>
<a name="184"></a><div class="event-body .item dd strong">Class event-body .item dd strong</div>
<br>
<a name="185"></a><div class="event-body .item dd p">Class event-body .item dd p</div>
<br>
<a name="186"></a><div class="event-body .item dd p span">Class event-body .item dd p span</div>
<br>
<a name="187"></a><div class="event-body .item dd p span a">Class event-body .item dd p span a</div>
<br>
<a name="188"></a><div class="vista_item">Class vista_item</div>
<br>
<a name="189"></a><div class="vista_item .number_comment">Class vista_item .number_comment</div>
<br>
<a name="190"></a><div class="vista_item .number_comment img">Class vista_item .number_comment img</div>
<br>
<a name="191"></a><div class="vista_item .number_comment a">Class vista_item .number_comment a</div>
<br>
<a name="192"></a><div class="smi-body">Class smi-body</div>
<br>
<a name="193"></a><div class="smi-body .block">Class smi-body .block</div>
<br>
<a name="194"></a><div class="smi-body .block">Class smi-body .block</div>
<br>
<a name="195"></a><div class="smi-body .block h3">Class smi-body .block h3</div>
<br>
<a name="196"></a><div class="smi-body .block h3 a">Class smi-body .block h3 a</div>
<br>
<a name="197"></a><div class="smi-body .depiction">Class smi-body .depiction</div>
<br>
<a name="198"></a><div class="smi-body .depiction .txt">Class smi-body .depiction .txt</div>
<br>
<a name="199"></a><div class="smi-body .block p">Class smi-body .block p</div>
<br>
<a name="200"></a><div class="smi-body .block .read-more">Class smi-body .block .read-more</div>
<br>
<a name="201"></a><div class="smi-body .block .read-more">Class smi-body .block .read-more</div>
<br>
<a name="202"></a><div class="smi-body .block .video-more">Class smi-body .block .video-more</div>
<br>
<a name="203"></a><div class="smi-body .block .video-more">Class smi-body .block .video-more</div>
<br>
<a name="204"></a><div class="smi-body .block .video-more span">Class smi-body .block .video-more span</div>
<br>
<a name="205"></a><div class="smi-body .block .video-more">Class smi-body .block .video-more</div>
<br>
<a name="206"></a><div class="wrp-activity">Class wrp-activity</div>
<br>
<a name="207"></a><div class="wrp-activity .content">Class wrp-activity .content</div>
<br>
<a name="208"></a><div class="wrp-activity .content .item">Class wrp-activity .content .item</div>
<br>
<a name="209"></a><div class="wrp-activity .content .item h1">Class wrp-activity .content .item h1</div>
<br>
<a name="210"></a><div class="wrp-activity .content .item dl">Class wrp-activity .content .item dl</div>
<br>
<a name="211"></a><div class="wrp-activity .content .item dt">Class wrp-activity .content .item dt</div>
<br>
<a name="212"></a><div class="wrp-activity .content .item dt img">Class wrp-activity .content .item dt img</div>
<br>
<a name="213"></a><div class="wrp-activity .content .item dt div">Class wrp-activity .content .item dt div</div>
<br>
<a name="214"></a><div class="wrp-activity .content .item dd">Class wrp-activity .content .item dd</div>
<br>
<a name="215"></a><div class="wrp-activity .content .item p">Class wrp-activity .content .item p</div>
<br>
<a name="216"></a><div class="wrp-send_comment">Class wrp-send_comment</div>
<br>
<a name="217"></a><div class="wrp-send_comment .send_comment">Class wrp-send_comment .send_comment</div>
<br>
<a name="218"></a><div class="wrp-send_comment .send_comment img">Class wrp-send_comment .send_comment img</div>
<br>
<a name="219"></a><div class="wrp-send_comment .send_comment a">Class wrp-send_comment .send_comment a</div>
<br>
<a name="220"></a><div class="wrp-send_comment .send_comment a">Class wrp-send_comment .send_comment a</div>
<br>
<a name="221"></a><div class="wrp-send_comment .list">Class wrp-send_comment .list</div>
<br>
<a name="222"></a><div class="wrp-send_comment .list .number_comments">Class wrp-send_comment .list .number_comments</div>
<br>
<a name="223"></a><div class="wrp-send_comment .list .number_comments span">Class wrp-send_comment .list .number_comments span</div>
<br>
<a name="224"></a><div class="wrp-send_comment .list .wrp-comment_div">Class wrp-send_comment .list .wrp-comment_div</div>
<br>
<a name="225"></a><div class="wrp-send_comment .list .comment_div">Class wrp-send_comment .list .comment_div</div>
<br>
<a name="226"></a><div class="wrp-send_comment .list .comment_div .comment">Class wrp-send_comment .list .comment_div .comment</div>
<br>
<a name="227"></a><div class="wrp-send_comment .list .comment_div .comment img">Class wrp-send_comment .list .comment_div .comment img</div>
<br>
<a name="228"></a><div class="wrp-send_comment .list .comment_div .user">Class wrp-send_comment .list .comment_div .user</div>
<br>
<a name="229"></a><div class="wrp-send_comment .list .comment_div .user span">Class wrp-send_comment .list .comment_div .user span</div>
<br>
<a name="230"></a><div class="wrp-activity .left-menu">Class wrp-activity .left-menu</div>
<br>
<a name="231"></a><div class="wrp-activity .left-menu .list_news">Class wrp-activity .left-menu .list_news</div>
<br>
<a name="232"></a><div class="wrp-activity .left-menu .list_news .news.current">Class wrp-activity .left-menu .list_news .news.current</div>
<br>
<a name="233"></a><div class="wrp-activity .left-menu .list_news .news.current a">Class wrp-activity .left-menu .list_news .news.current a</div>
<br>
<a name="234"></a><div class="wrp-activity .left-menu .list_news .news.current .date">Class wrp-activity .left-menu .list_news .news.current .date</div>
<br>
<a name="235"></a><div class="wrp-activity .left-menu .list_news .news">Class wrp-activity .left-menu .list_news .news</div>
<br>
<a name="236"></a><div class="wrp-activity .left-menu .list_news .news a">Class wrp-activity .left-menu .list_news .news a</div>
<br>
<a name="237"></a><div class="wrp-activity .left-menu .list_news .news a">Class wrp-activity .left-menu .list_news .news a</div>
<br>
<a name="238"></a><div class="wrp-activity .left-menu .list_news .news .date">Class wrp-activity .left-menu .list_news .news .date</div>
<br>
<a name="239"></a><div class="wrp-activity .left-menu .list_news .paginator">Class wrp-activity .left-menu .list_news .paginator</div>
<br>
<a name="240"></a><div class="wrp-activity .left-menu .list_news .paginator ul">Class wrp-activity .left-menu .list_news .paginator ul</div>
<br>
<a name="241"></a><div class="wrp-activity .left-menu .list_news .paginator li">Class wrp-activity .left-menu .list_news .paginator li</div>
<br>
<a name="242"></a><div class="wrp-activity .left-menu .list_news .paginator li">Class wrp-activity .left-menu .list_news .paginator li</div>
<br>
<a name="243"></a><div class="wrp-activity .left-menu .list_news .paginator li a">Class wrp-activity .left-menu .list_news .paginator li a</div>
<br>
<a name="244"></a><div class="wrp-activity .left-menu .list_news .paginator li a">Class wrp-activity .left-menu .list_news .paginator li a</div>
<br>
<a name="245"></a><div class="wrp-activity .left-menu .list_news .paginator li a.current">Class wrp-activity .left-menu .list_news .paginator li a.current</div>
<br>
<a name="246"></a><div class="wrp-activity .left-menu .list_news .paginator li span">Class wrp-activity .left-menu .list_news .paginator li span</div>
<br>
<a name="247"></a><div class="wrp-activity .left-menu .list_news .paginator li span a">Class wrp-activity .left-menu .list_news .paginator li span a</div>
<br>
<a name="248"></a><div class="wrp-activity .left-menu .list_news .paginator li span a">Class wrp-activity .left-menu .list_news .paginator li span a</div>
<br>
<a name="249"></a><div class="wrp-activity table">Class wrp-activity table</div>
<br>
<a name="250"></a><div class="wrp-activity table .content .wrapper">Class wrp-activity table .content .wrapper</div>
<br>
<a name="251"></a><div class="wrp-activity table .content .wrapper .fade img">Class wrp-activity table .content .wrapper .fade img</div>
<br>
<a name="252"></a><div class="footer">Class footer</div>
<br>
<a name="253"></a><div class="footer .wrap">Class footer .wrap</div>
<br>
<a name="254"></a><div class="vendor">Class vendor</div>
<br>
<a name="255"></a><div class="vendor a">Class vendor a</div>
<br>
<a name="256"></a><div class="footer-menu">Class footer-menu</div>
<br>
<a name="257"></a><div class="footer-menu ul">Class footer-menu ul</div>
<br>
<a name="258"></a><div class="footer-menu li">Class footer-menu li</div>
<br>
<a name="259"></a><div class="footer-menu ul li a">Class footer-menu ul li a</div>
<br>
<a name="260"></a><div class="footer-menu ul li a">Class footer-menu ul li a</div>
<br>

</body></html>