<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - Благотворительный фонд</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>Благотворительный фонд</a><ins class='r'></ins></span>
                    </div>
                    <h2>Благотворительный фонд Александра Битарова</h2>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='fond-header'>
                <div class='content'>
                Благотворительная деятельность фонда «Кто, если не Я?» направлена на оказание помощи детям, находящихся в трудной жизненной ситуации, создание благоприятных условий для образования и развития детей-сирот в детских домах и повышение квалификации специалистов, работающих с детьми.
                </div>
            </div>
            <div class='fond-body'>
                <div class='wrp-send-message'>
                    <div class='send_message'>
                        <img src='wp-content/themes/bitarov/images/ico/send_message.png' width='25' height='19' alt='' />
                        <a href=''>Оставить обращение</a><span>&darr;</span>
                    </div>
                </div>
                <div class='menu'>
                    <img src='wp-content/themes/bitarov/images/css/fond-menu-shadow.png' alt='' />
                    <ul>
                        <li><a href='#'>Анонсы</a></li>
                        <li><a href='#'>Мероприятия</a></li>
                        <li><a href='#' class='current'>Слова благодарности</a></li>
                    </ul>
                </div>
                <div class='slider_container'>
                    <div id='fond-slider'>
                        <div class='slide1'>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/1.png' width='100' height='100' alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Леонид Месси</span>
                                                    <span class='text'>Рексач был настолько впечатлён талантом игрока, что уговорил совет директоров <br />«сине-гранатовых» оплатить переезд семьи Месси в Европу, а также лечение, стоившее 90 тысяч евро в год.</span>
                                                </dd>
                                            </dl>
                                        </td>

                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/2.png'  alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Дарья Дмитриева</span>
                                                    <span class='text'>Спасибо фонду за безвоздмездную помощь нашему спортивной школе. Новые тренажеры и батуты помогают нам достичь таких результатов на Олимпийских играх.</span>
                                                </dd>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/3.png' width='100' height='100' alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Маша Римских</span>
                                                    <span class='text'>Дядя Саша, спасибо, что помогли собраться в школу и поездку  железной дороге.</span>
                                                </dd>
                                            </dl>
                                        </td>

                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/4.png' width='100' height='100' alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Николай Подобед</span>
                                                    <span class='text'>В нашем дворе поставили новую спортплащадку. Нам приятнее осознавать, что наши дети занимаются спортом, а не сидят весь день в Интернете.</span>
                                                </dd>
                                            </dl>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class='slide1'>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/1.png' width='100' height='100' alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Леонид Месси</span>
                                                    <span class='text'>Рексач был настолько впечатлён талантом игрока, что уговорил совет директоров <br />«сине-гранатовых» оплатить переезд семьи Месси в Европу, а также лечение, стоившее 90 тысяч евро в год.</span>
                                                </dd>
                                            </dl>
                                        </td>

                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/2.png'  alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Дарья Дмитриева</span>
                                                    <span class='text'>Спасибо фонду за безвоздмездную помощь нашему спортивной школе. Новые тренажеры и батуты помогают нам достичь таких результатов на Олимпийских играх.</span>
                                                </dd>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/3.png' width='100' height='100' alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Маша Римских</span>
                                                    <span class='text'>Дядя Саша, спасибо, что помогли собраться в школу и поездку  железной дороге.</span>
                                                </dd>
                                            </dl>
                                        </td>

                                        <td class='miniblock'>
                                            <dl>
                                                <dt><img src='wp-content/themes/bitarov/images/slider/100x100/4.png' width='100' height='100' alt='' /></dt>
                                                <dd>
                                                    <span class='name'>Николай Подобед</span>
                                                    <span class='text'>В нашем дворе поставили новую спортплащадку. Нам приятнее осознавать, что наши дети занимаются спортом, а не сидят весь день в Интернете.</span>
                                                </dd>
                                            </dl>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class='border-bottom'><img src="wp-content/themes/Bitarov/images/css/bitarov_fond-slova_border_bottom.png" width="1000" height="4" alt="" /></div>
                </div>
            </div>
        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>