<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - Благотворительный фонд</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>Благотворительный фонд</a><ins class='r'></ins></span>
                    </div>
                    <h2>Благотворительный фонд Александра Битарова</h2>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='wrap'>
        <div class='overLayer blago' style='display:none'>
        </div>
            <div class='fond-header'>
                <div class='content'>
                Благотворительная деятельность фонда «Кто, если не Я?» направлена на оказание помощи детям, находящихся в трудной жизненной ситуации, создание благоприятных условий для образования и развития детей-сирот в детских домах и повышение квалификации специалистов, работающих с детьми.
                </div>
            </div>
            <div class='fond-body'>
                <div class='wrp-send-message'>
                    <div class='send_message'>
                        <img src='wp-content/themes/bitarov/images/ico/send_message.png' width='25' height='19' alt='' />
                        <a href=''>Оставить обращение</a><span>&darr;</span>
                        <div class='wrp-window-comment' style='display:none'>
                        <div class='window-comment'>
                            <a href='#' class='exit'></a>
                            <form>
                                <div class='msg'>
                                    <textarea name="msg" placeholder='Ваше обращение' onfocus="this.className='active'" onblur="this.className='idle'"></textarea>
                                </div>
                                <div class='email'>
                                    <input type="text" name="email" placeholder='Ваш e-mail' onfocus="this.className='active'" onblur="this.className='idle'" />
                                </div>
                                <div class='name'>
                                    <input type="text" name="name" placeholder='Ваше имя' onfocus="this.className='active'" onblur="this.className='idle'" />
                                </div>
                                <div class='phone'>
                                    <input type="text" name="phone" placeholder='Ваш телефон' onfocus="this.className='active'" onblur="this.className='idle'" />
                                </div>
                                <div class='clear'></div>
                                <div class='send'>
                                    <input type='submit' value='' />
                                </div>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
                <div class='menu'>
                    <img src='wp-content/themes/bitarov/images/css/fond-menu-shadow.png' alt='' />
                    <ul>
                        <li><a href='#' class='current'>Анонсы</a></li>
                        <li><a href='#'>Мероприятия</a></li>
                        <li><a href='#'>Слова благодарности</a></li>
                    </ul>
                </div>
                <div class='items'>
                    <dl>
                        <dt><div>12<span>сентября</span></div></dt>
                        <dd>
                            <h3>День защиты детей</h3>
                            <p>День защиты детей, приходящийся на первый день лета, - один из самых старых международных праздников, его отмечают во всем мире с 1950 года. Решение о его проведении было принято Международной демократической федерацией женщин на специальной сессии в ноябре 1949 года.</p>
                        </dd>
                    </dl>

                    <dl>
                        <dt><div>7<span>октября</span></div></dt>
                        <dd>
                            <h3>Выставка современной японской фотографии «Корона Земли» фотовыставка 3 отзыва</h3>
                            <p>Создание <strong>Общероссийского народного фронта</strong> – это путь к обновлению. Любая партия состоит из людей, и если они подолгу засиживаются на своих местах, развитие прекращается. Общероссийский народный фронт – это отличный «банк» честных, энергичных, целеустремленных людей.</p>
                        </dd>
                    </dl>

                    <img src='wp-content/themes/bitarov/images/css/fond-item-border_bottom.png' alt='' />
                </div>
            </div>

        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>