<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - события</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#' class='current'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>События</a><ins class='r'></ins></span>
                    </div>
                    <h2>События</h2>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='event-bottom-img'></div>
        <div class='wrap event'>
            <div class='event-body'>
                <div class='list_items'>
                    <div class='item'>
                        <div class='breadcrumbs'><a href='#'>Фонд Битарова</a> &rarr;</div>
                        <h3><a href='#'>На территории школы №14 открылась новая спортплощадка</a></h3>
                        <p>В апреле нынешнего года на фестивале «Своими силами - 2012» Фонд поддержки гражданских инициатив Александра Битарова откликнулся на просьбу группы инициативной молодежи  установить несколько специализированных спортивных площадок во дворах Иркутска. </p>
                        <div class='more'><a href='#'>подробнее</a></div>
                        <div class='date'>12 июня 2012</div> <div class='tag'><img src='wp-content/themes/bitarov/images/ico/event-tag.png' width='22' height='11' alt='' /><a href='#'>Спортивные сооружения</a></div>
                    </div>

                    <div class='item'>
                        <div class='breadcrumbs'><a href='#'>Поздравления</a> &rarr;</div>
                        <h3><a href='#'>От всей души поздравляю иркутян с Днем города!</a></h3>
                        <p>Города – как люди, рождаются, живут и развиваются и, как у каждого человека, у них есть личный праздник. Сегодня мы отмечаем 351-ю годовщину со дня основания Иркутска. По историческим меркам это небольшой возраст. Но, за это время наш город прошел славный путь от небольшого сибирского поселения до промышленного, студенческого, исторического центра Восточной Сибири. Уверен, впереди Иркутск ждут еще много славных и памятных событий!</p>
                        <div class='more'><a href='#'>подробнее</a></div>
                        <div class='date'>1 июня 2012</div> <div class='tag'><img src='wp-content/themes/bitarov/images/ico/event-tag.png' width='22' height='11' alt='' /><a href='#'>День города</a></div>
                    </div>

                    <div class='item'>
                        <div class='breadcrumbs'><a href='#'>Поздравления</a> &rarr;</div>
                        <h3><a href='#'>С международным днем защиты детей!</a></h3>
                        <p>В череде событий есть дата, которая заставляет нас, взрослых, обратить пристальное внимание на подрастающее поколение – это День защиты детей. </p>
                        <div class='more'><a href='#'>подробнее</a></div>
                        <div class='date'>31 мая 2012</div> <div class='tag'><img src='wp-content/themes/bitarov/images/ico/event-tag.png' width='22' height='11' alt='' /><a href='#'>День защиты детей</a></div>
                    </div>

                    <div class='item'>
                        <div class='breadcrumbs'><a href='#'>Политическая ситуация</a> &rarr;</div>
                        <h3><a href='#'>Пора оторваться от кресел и почаще общаться с людьми</a></h3>
                        <p>С момента отставки с поста секретаря Регионального политического совета партии «Единая Россия» и после откровенной речи на отчетной партийной конференции в течение трех месяцев Александр Битаров не общался с журналистами. Как говорит он сам, нужно было время, чтобы улеглись эмоции, успокоились страсти, возникшие после неудачного выступления партии власти на парламентских выборах.
                        - Александр Семенович, почему, все же, вы решили покинуть пост руководителя иркутских единороссов?
                        Я никогда не делал секрета из того, что у меня есть собственное твердое мнение по ряду происходящих в нашем регионе событий. Это касается как деятельности губернатора, регионального правительства, так и отдельных представителей власти.</p>
                        <div class='more'><a href='#'>подробнее</a></div>
                        <div class='date'>8 февраля 2012</div> <div class='tag'><img src='wp-content/themes/bitarov/images/ico/event-tag.png' width='22' height='11' alt='' /><a href='#'>Единая Россия</a></div>
                    </div>

                    <div class='item'>
                        <div class='breadcrumbs'><a href='#'>Фонд Битарова</a> &rarr;</div>
                        <h3><a href='#'>На территории школы №14 открылась новая спортплощадка</a></h3>
                        <p>В апреле нынешнего года на фестивале «Своими силами - 2012» Фонд поддержки гражданских инициатив Александра Битарова откликнулся на просьбу группы инициативной молодежи  установить несколько специализированных спортивных площадок во дворах Иркутска. </p>
                        <div class='more'><a href='#'>подробнее</a></div>
                        <div class='date'>12 июня 2012</div> <div class='tag'><img src='wp-content/themes/bitarov/images/ico/event-tag.png' width='22' height='11' alt='' /><a href='#'>Спортивные сооружения</a></div>
                    </div>

                    <div class='button-show-old'>
                        <a href='#'>Показать предыдущие события</a>
                        <img src='wp-content/themes/bitarov/images/ico/loading.gif' width='50' height='50' alt='' />
                    </div>
                </div>
                <div class='wrp-rubrikator-fixed'>
                    <div class='paginator'>
                        <ul>
                            <li class='current'><a href='#'>1</a></li>
                            <li><a href='#'>2</a></li>
                            <li><a href='#'>3</a></li>
                            <li><a href='#'>4</a></li>
                            <li><a href='#'>5</a></li>
                        </ul>
                        <div class='clear'></div>
                        <div class='visual'>
                            <div><ins></ins></div>
                        </div>
                    </div>
                    <div class='rubrikator-fixed'>
                        <ul>
                            <li class='current'><span><a href='#'>Все записи</a></span></li>
                            <li><span><a href='#'>Политическая деятельность</a></span></li>
                            <li><span><a href='#'>Благотворительный фонд</a></span></li>
                            <li><span><a href='#'>Поздравления</a></span></li>
                            <li><span><a href='#'>Строительство</a></span></li>
                        </ul>
                    </div>
                    <div class='rubrikator-advanced'>
                        <div class='podate'>
                            <span>по годам:</span>
                            <a href='#'>2012</a> <a href='#'>2011</a> <a href='#'>2010</a>
                        </div>
                        <p id='back-top'>
                            <a href='#top'><span></span></a>
                        </p>
                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>