<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - главная</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'>
                <div class='h_owner'>

                </div>
            </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='wrap'>
            <div id='featured'>
                <div class='slide1'>
                    <h4>Город нашей мечты</h4>
                    <div class='content'>Сегодня у нас есть все возможности
                    сделать Иркутск лучше. И мы уверенно
                    двигаемся в этом направлении</div>
                </div>
                <div class='slide1'>
                    <h4>Город нашей мечты</h4>
                    <div class='content'>Сегодня у нас есть все возможности
                    сделать Иркутск лучше. И мы уверенно
                    двигаемся в этом направлении</div>
                </div>
                <div class='slide1'>
                    <h4>Город нашей мечты</h4>
                    <div class='content'>Сегодня у нас есть все возможности
                    сделать Иркутск лучше. И мы уверенно
                    двигаемся в этом направлении</div>
                </div>
            </div>
            <div class='rightside'> <!-- правая колонка -->
                <div class='advice'>
                    <div class='head'>
                        <dl>
                            <dt><img src="wp-content/themes/bitarov/images/css/index_owner-mnenie.jpg" width="98" height="111" alt="" /></dt>
                            <dd>
                            <a href='#'><span class='head'>Мнение</span>
                            <span class='owner'>Александра Битарова</span>
                            </a>
                            </dd>
                        </dl>
                    </div>
                    <div class='clear'></div>
                    <div class='news_views'>
                            <div class='view'>
                                <a href='#'>Нужно активнее сотрудничать с крупными предприятиями и финансово- промышленными группами</a>
                                <span class='date'>1 августа</span>
                            </div>
                            <div class='view'>
                                <a href='#'>Нового Министра строительства будем оценивать по реальным делам</a>
                                <span class='date'>18 июля</span>
                            </div>
                            <div class='view'>
                                <a href='#'>Другую должность не рассматривал</a>
                                <span class='date'>12 декабря 2011 года</span>
                            </div>
                            <div class='view'>
                                <a href='#'>Нового Министра строительства будем оценивать по реальным делам</a>
                                <span class='date'>18 июля</span>
                            </div>
                            <div class='view'>
                                <a href='#'>Другую должность не рассматривал</a>
                                <span class='date'>12 декабря 2011 года</span>
                            </div>
                    </div>
                </div>

                <div class='fond-main'>
                    <div class='fond'>
                        <img src='wp-content/themes/bitarov/images/css/index-fond.png' width='230' height='94' alt='' />
                        <div class='send'><a href='#'>оставить обращение</a></div>
                        <dl>
                            <dt><a href='#'><img src='wp-content/themes/bitarov/images/ico/twit.png' width='39' height='31' alt='' /></a> <a href='#'><img src='wp-content/themes/bitarov/images/ico/facebook.png' width='33' height='33' alt='' /></a></dt>
                            <dd>Представительства <br />в социальных медиа</dd>
                        </dl>
                    </div>
                </div>
            </div> <!-- off правая колонка -->
            <div class='strip_news'>
                <dl>
                    <dt><img src='wp-content/themes/bitarov/images/ico/i-strip.png' width='28' height='26' alt='' /></dt>
                    <dd><span>лента событий</span></dd>
                </dl>
                <div class='clear'></div>
                <div class='body'>
                    <div class="top"></div>
                    <div class="substrate">
                        <div class='top_news'>
                            <div class='tdate'>12 июля 2012</div><div class='ttag'><a href='#'>События</a></div>
                            <div class='title'><a href='#'>Заголовок большой новости большого сайта</a></div>
                            <div class='photo'><img src='wp-content/themes/bitarov/images/news/main-top-news.png' width='589' height='198' alt='' /></div>
                            <div class='text'>
                            В апреле нынешнего года на фестивале «Своими силами - 2012» Фонд поддержки гражданских инициатив Александра Битарова откликнулся на просьбу группы инициативной молодежи  установить несколько специализированных спортивных площадок во дворах Иркутска.
                            </div>
                        </div>
                        <div class='other_news'>
                            <div class='item'>
                                <div class='odate'>31 мая 2012</div><div class='otag'><a href='#'>Благотворительный фонд</a></div>
                                <div class='clear'></div>
                                <div class='title'><a href='#'>Детям - внимание, Взрослым - понимание</a></div>
                                <div class='photo'><img src='wp-content/themes/bitarov/images/news/1.png' alt='' /></div>
                                <div class='text'>
                                В Иркутске более 20 тысяч детей живут в малообеспеченных семьях, домах интернатах, приютах и других социальных учреждениях. Многие из них лишены ласки и заботы.
                                </div>
                            </div>
                            <div class='item'>
                                <div class='odate'>8 августа 2012</div><div class='otag'><a href='#'>СМИ</a></div>
                                <div class='clear'></div>
                                <div class='title'><a href='#'>С Международным Днем защиты детей!</a></div>
                                <div class='photo'><img src='wp-content/themes/bitarov/images/news/2.png' alt='' /></div>
                                <div class='text'>
                                В череде событий есть дата, которая заставляет нас, взрослых, обратить пристальное внимание на подрастающее поколение – это День защиты детей.
                                </div>
                            </div>
                        </div>
                        <div class='clear'></div>
                    </div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <div class='clear'></div>

<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>