<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - мнение</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>Мнение</a><ins class='r'></ins></span>
                    </div>
                    <h2>Мнение</h2>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='event-bottom-img'></div>
        <div class='wrap event'>
            <div class='event-body'>
                <div class='wrp-rubrikator-fixed'>
                    <div class='paginator'>
                        <ul>
                            <li class='current'><a href='#'>1</a></li>
                            <li><a href='#'>2</a></li>
                            <li><a href='#'>3</a></li>
                            <li><a href='#'>4</a></li>
                            <li><a href='#'>5</a></li>
                        </ul>
                        <div class='clear'></div>
                        <div class='visual'>
                            <div><ins></ins></div>
                        </div>
                    </div>
                    <div class='rubrikator-fixed advice'>
                        <ul>
                            <li><span><a href='#'>Все записи</a></span></li>
                            <li class='current'><span><a href='#'>Политическая деятельность</a></span></li>
                            <li><span><a href='#'>Экономика</a></span></li>
                            <li><span><a href='#'>Строительство</a></span></li>
                            <li><span><a href='#'>Благотворительность</a></span></li>
                        </ul>
                    </div>
                    <div class='rubrikator-advanced'>
                        <div class='podate'>
                            <span>по годам:</span>
                            <a href='#'>2012</a> <a href='#'>2011</a> <a href='#'>2010</a>
                        </div>
                        <p id='back-top'>
                            <a href='#top'><span></span></a>
                        </p>
                    </div>
                </div>
                <div class='list_items'>
                    <div class='item'>
                        <dl>
                            <dt><div></div><span>31 сентября <br />2012</span></dt>
                            <dd>
                                <div class='breadcrumbs'><a href='#'>Политическая ситуация</a> &rarr;</div>
                                <h3><a href='#'>Нужно активнее сотрудничать с крупными предприятиями и финансово-промышленными группам</a></h3>
                                <strong>Комментарии советника губернатора Иркутской области Александра Битарова относительно позиции главы Приангарья о деятельности финансово-промышленных групп и крупных предприятий в регионе.</strong>
                                <p>Вопрос взаимодействия региональных и муниципальных властей с крупными вертикально-интегрированными компаниями поднимался давно и заявление Сергея Владимировича  говорит о том, что он знает этот вопрос, что он будет  контролировать данную  тему <span>(<a href='#'>читать далее</a>)</span></p>
                                <div class='vista_item'>
                                    <div class='number_comment'>
                                        <img src='wp-content/themes/bitarov/images/ico/comment-ava.png' width='15' height='15' alt='' />
                                        <a href='#'>8 комментариев</a>
                                    </div>
                                    <div class='tag'>
                                        <img width='22' height='11' alt='' src='wp-content/themes/bitarov/images/ico/event-tag.png'>
                                        <a href='#'>строительство в Иркутской области</a>
                                    </div>
                                </div>
                            </dd>
                            <div class='clear'></div>
                        </dl>
                    </div>

                    <div class='item'>
                        <dl>
                            <dt><div></div><span>19 июня <br />2012</span></dt>
                            <dd>
                                <div class='breadcrumbs'><a href='#'>Строительная отрасль</a> &rarr;</div>
                                <h3><a href='#'>Нового министра строительства будем оценивать по реальным делам</a></h3>
                                <strong>Губернатор Иркутской области Сергей Ерощенко накануне произвел очередные кадровые перестановки. Министром строительства и дорожного хозяйства была назначена генеральный директор Ассоциации застройщиков города Иркутска Оксана Коновалова. Это решение прокомментировал советник главы Приангарья Александр Битаров.</strong>
                                <p>С Оксаной Николаевной Коноваловой я знаком несколько лет. Более плотно с ней работали в последнее время в Ассоциации застройщиков города Иркутска. Она – человек-мотор, хороший специалист, отлично разбирающийся в строительной отрасли. Будем оценивать нового министра по реальным делам. Оксане Николаевне предстоит решить ряд проблем, которые накопились в нашей сфере. <span>(<a href='#'>читать далее</a>)</span></p>
                                <div class='vista_item'>
                                    <div class='number_comment'>
                                        <img src='wp-content/themes/bitarov/images/ico/comment-ava.png' width='15' height='15' alt='' />
                                        <a href='#'>Комментировать</a>
                                    </div>
                                    <div class='tag'>
                                        <img width='22' height='11' alt='' src='wp-content/themes/bitarov/images/ico/event-tag.png'>
                                        <a href='#'>сотрудничество бизнеса и государства</a>
                                    </div>
                                </div>
                            </dd>
                            <div class='clear'></div>
                        </dl>
                    </div>

                    <div class='item'>
                        <dl>
                            <dt><div></div><span>23 марта <br />2012</span></dt>
                            <dd>
                                <div class='breadcrumbs'><a href='#'>Строительная отрасль</a> &rarr;</div>
                                <h3><a href='#'>Другую должность даже не рассматривал</a></h3>
                                <strong>В пятницу, 1 июня председатель совета директоров финансово-строительной компании «Новый Город» Битаров указом губернатора Иркутской области Сергея Ерощенко был назначен на должность внештатного советника главы Приангарья. Сегодня Александр Битаров прокомментировал это кадровое решение.</strong>
                                <p>Такое предложение поступило лично от губернатора, и я его принял. Другие должности не рассматривались, поскольку свою будущую деятельность вижу в бизнесе <span>(<a href='#'>читать далее</a>)</span></p>
                                <div class='vista_item'>
                                    <div class='number_comment'>
                                        <img src='wp-content/themes/bitarov/images/ico/comment-ava.png' width='15' height='15' alt='' />
                                        <a href='#'>Комментировать</a>
                                    </div>
                                    <div class='tag'>
                                        <img width='22' height='11' alt='' src='wp-content/themes/bitarov/images/ico/event-tag.png'>
                                        <a href='#'>назначения и должности</a>
                                    </div>
                                </div>
                            </dd>
                            <div class='clear'></div>
                        </dl>
                    </div>

                    <div class='item'>
                        <dl>
                            <dt><div></div><span>4 февраля <br />2012</span></dt>
                            <dd>
                                <div class='breadcrumbs'><a href='#'>Строительная отрасль</a> &rarr;</div>
                                <h3><a href='#'>Общественный народный фронт – это путь к обновлению</a></h3>
                                <strong>Прошло чуть более трех месяцев с того момента, как лидер партии «Единая Россия» Владимир Путин объявил о создании Общероссийского народного фронта. Можно ли сегодня говорить о том, что с созданием ОНФ в политической жизни страны, и в том числе Иркутской области, произошли серьезные изменения?</strong>
                                <p>Уверен, что для многих россиян появление новой широкой общественной коалиции стало неожиданным, но это, как ни странно, внесло свежую струю в политическую жизнь России накануне выборов в Государственную Думу. Похоже, вместе с экономикой модернизация началась и в политике. <span>(<a href='#'>читать далее</a>)</span></p>
                                <div class='vista_item'>
                                    <div class='number_comment'>
                                        <img src='wp-content/themes/bitarov/images/ico/comment-ava.png' width='15' height='15' alt='' />
                                        <a href='#'>Комментировать</a>
                                    </div>
                                    <div class='tag'>
                                        <img width='22' height='11' alt='' src='wp-content/themes/bitarov/images/ico/event-tag.png'>
                                        <a href='#'>назначения и должности</a>
                                    </div>
                                </div>
                            </dd>
                            <div class='clear'></div>
                        </dl>
                    </div>


                    <div class='button-show-old'>
                        <a href='#'>Показать предыдущие события</a>
                        <img src='wp-content/themes/bitarov/images/ico/loading.gif' width='50' height='50' alt='' />
                    </div>
                    <div class='clear'></div>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>