﻿<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - биография</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/jscrollpane.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/jmousewhell.min.js'></script>
<script src='wp-content/themes/bitarov/js/jscroll.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content bf'>
        <div class='wrap'>
            <div class='bf_body'>
                <h1>Переезд в Иркутск. Работа врачом.</h1>
                <div class='block1'>
                    <div class='wrp-goda_block_scroll'>
                        <div class='scroll-pane'>
                            <div class='goda_block_scroll'>
                                <p>1980 -1986 годы - работал врачом-терапевтом, врачом-отоларингологом, а также заведующим лоркабинетом в отделенческой клинической больнице станции Иркутск-Сортировочный.</p>
                                <p>1986 - 1988 годы - главный врач больницы №8 Иркутска.</p>
                                <p>1988 - 1989 годы - ординатор клинической ординатуры Иркутского ГИДУВа.</p>
                                <p>1989 - 1992 годы - заведующий отделом здравоохранения Иркутского горисполкома.</p>
                                <p>1989 - 1992 годы - заведующий отделом здравоохранения Иркутского горисполкома.</p>
                                <p>1989 - 1992 годы - заведующий отделом здравоохранения Иркутского горисполкома.</p>
                            </div>
                        </div>
                        <div class='fade'><img src="wp-content/themes/bitarov/images/css/goda_block_overlay.png" width="320" height="33" alt="" /></div>
                    </div>
                    <div class='lemma'>
                        <p>«Сибирь приняла тепло. Сразу обратил внимание: несмотря на то, что здесь живут представители самых разных народов, никто не делает акцент на национальном вопросе.</p>
                        <p>Трудовую биографию начал врачом-терапевтом в дорожной больнице станции Иркутск-Сортировочный, спустя шесть лет стал главным врачом Ленинского лечебного объединения. Через два года поступил в ординатуру ГИДУВа. Однако, не успев окончить, стал заведующим горздравотделом Иркутска – самым молодым врачом из тех, кто занимал до меня эту должность.</p>
                        <p>Проработав в качестве управленца, сделал вывод: все-таки я больше менеджер, чем врач».</p>
                    </div>
                </div>
                <div class='clear'></div>
                <div class='block2'></div>
                <div class='block3'>
                    <h1>Политика и бизнес. Благотворительный Фонд.</h1>
                    <div class='lemma'>
                        <p>«В политику я пришел в 1987 году, когда был избран в областной Совет народных депутатов. Затем избирался депутатом Законодательного Собрания. В 2004 году по приглашению Бориса Говорина пришел на работу в областную администрацию, став первым заместителем губернатора.</p>
                        <p>Принимая предложение, считал, что имею достаточный опыт управленческой работы, однако, по-настоящему вник в суть дела примерно спустя полгода. Могу судить по себе: чтобы понять проблемы и задачи на таком уровне, необходимо не менее шести месяцев упорного труда, причем по 12-14 часов в сутки.</p>
                    </div>
                    <div class='wrp-goda_block_scroll'>
                        <div class='scroll-pane'>
                            <div class='goda_block_scroll'>
                                <p>1987-1989 - депутат Иркутского областного <br />Совета народных депутатов, член облисполкома.</p>
                                <p>1992 – 1993 годы - заместитель главы администрации города Иркутска – председатель комитета по социальным вопросам.</p>
                                <p>1993 - 1996 годы - генеральный директор ОАО «МАСКИ» (Иркутск).</p>
                                <p>1996 – 2004 годы – генеральный директор ОАО ФСК «Новый город».</p>
                                <p>1996, 2001, 2008 годы – избирался депутатом Законодательного Собрания Иркутской области.</p>
                                <p>1996, 2001, 2008 годы – избирался депутатом Законодательного Собрания Иркутской области.</p>
                                <p>1996, 2001, 2008 годы – избирался депутатом Законодательного Собрания Иркутской области.</p>
                            </div>
                        </div>
                        <div class='fade'><img src="wp-content/themes/bitarov/images/css/goda_block_overlay.png" width="320" height="33" alt="" /></div>
                    </div>
                    <div class='clear'></div>
                </div>
                <div class='block4'></div>
            </div>
        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>