<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - мероприятия</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/jscrollpane.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/jmousewhell.min.js'></script>
<script src='wp-content/themes/bitarov/js/jscroll.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>Благотворительный фонд</a><ins class='r'></ins></span>
                    </div>
                    <h2>Благотворительный фонд Александра Битарова</h2>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='event-bottom-img'></div>
        <div class='wrap'>
            <div class='fond-header'>
                <div class='content'>
                Благотворительная деятельность фонда «Кто, если не Я?» направлена на оказание помощи детям, находящихся в трудной жизненной ситуации, создание благоприятных условий для образования и развития детей-сирот в детских домах и повышение квалификации специалистов, работающих с детьми.
                </div>
            </div>
            <div class='fond-body'>
                <div class='wrp-send-message'>
                    <div class='send_message'>
                        <img src='wp-content/themes/bitarov/images/ico/send_message.png' width='25' height='19' alt='' />
                        <a href=''>Оставить обращение</a><span>&darr;</span>
                    </div>
                </div>
                <div class='menu'>
                    <img src='wp-content/themes/bitarov/images/css/fond-menu-shadow.png' alt='' />
                    <ul>
                        <li><a href='#' class='current'>Анонсы</a></li>
                        <li><a href='#'>Мероприятия</a></li>
                        <li><a href='#'>Слова благодарности</a></li>
                    </ul>
                </div>

                <div class='wrp-activity'>
                    <table>
                        <tbody>
                            <tr>
                                <td class='left-menu'>
                                    <div class='list_news'>
                                        <div class='news current'>
                                            <div class='date'>1 июня</div>
                                            <a href='#'>День защиты детей в Иркутске</a>
                                        </div>

                                        <div class='news'>
                                            <div class='date'>22 мая</div>
                                            <a href='#'>Шесть морей и один океан</a>
                                        </div>

                                        <div class='news'>
                                            <div class='date'>15 февраля</div>
                                            <a href='#'>Выставка современной японской фотографии «Корона Земли» фотовыставка 3 отзыва</a>
                                        </div>

                                        <div class='news'>
                                            <div class='date'>8 февраля</div>
                                            <a href='#'>Сами умеем и вас научим</a>
                                        </div>

                                        <div class='news'>
                                            <div class='date'>1 января</div>
                                            <a href='#'>Всероссийская уборка «Сделаем!»</a>
                                        </div>

                                        <div class='paginator'>
                                            <ul>
                                                <li><a href='#' class='current'>1</a></li>
                                                <li><a href='#'>2</a></li>
                                                <li><a href='#'>3</a></li>
                                                <li><span><a href='#'>раньше</a>&nbsp;&rarr;</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class='fade'><img src='wp-content/themes/bitarov/images/css/content_fade.png' width='733' height='46' alt='' /></div>
                                </td>

                                <td class='content'>
                                    <div class='scroll-pane'>
                                    <div class='wrapper'>
                                        <div class='item'>
                                            <h1>День защиты детей</h1>
                                                <dl>
                                                    <dt>
                                                        <img src='wp-content/themes/bitarov/images/news/3.png' width='259' height='146' alt='' />
                                                        <div>Фото: Тимофей Дьяконов</div>
                                                    </dt>
                                                    <dd>Уверен, что для многих россиян появление новой широкой общественной коалиции стало неожиданным, но это, как ни странно, внесло свежую струю в политическую жизнь России накануне выборов в Государственную Думу. Похоже, вместе с экономикой модернизация началась и в политике. Политике противопоказана стагнация и в партии «Единая Россия» это понимают. </dd>
                                                </dl>
                                            <p>Создание Общероссийского народного фронта – это путь к обновлению. Любая партия состоит из людей, и если они подолгу засиживаются на своих местах, развитие прекращается. Общероссийский народный фронт – это отличный «банк» честных, энергичных, целеустремленных людей, которые любят свою родину и готовы отдать все свои силы, чтобы каждому в нашей стране жилось лучше.
                                            </p>
                                            <img src='wp-content/themes/bitarov/images/css/activity_content-item-borderbottom.png' width='680' height='3' alt='' />
                                        </div>
                                        <div class='clear'></div>
                                        <div class='wrp-send_comment'>
                                            <div class='send_comment'>
                                                <img src='wp-content/themes/bitarov/images/ico/send_comment.png' width='22' height='22' alt='' />
                                                    <a href=''>Комментировать</a>
                                                    <span>↓</span>
                                            </div>
                                            <div class='list'>
                                                <div class='number_comments'>Оставлен <span>1 комментарий</span></div>
                                                    <div class='wrp-comment_div'>
                                                        <div class='comment_div'>
                                                            <div class='comment'>
                                                                Александр Битаров один из самых порядочных людей из всех, кого я знаю. Удачи!
                                                                <img src='wp-content/themes/bitarov/images/css/comment_hvost.png' alt='' />
                                                            </div>
                                                            <div class='user'><span>Сергей,</span> 20 июня 2012</div>
                                                        </div>

                                                        <div class='comment_div'>
                                                            <div class='comment'>
                                                                Вспомнив в очередной раз теплым словом свой москвич, решил написать про литье которое на нем стояло! Предлагаю Вашему вниманию кованные диски производства России ВСМПО “Вега” с разболтовкой 4*100 R15.
                                                                <img src='wp-content/themes/bitarov/images/css/comment_hvost.png' alt='' />
                                                            </div>
                                                            <div class='user'><span>Вася,</span> 20 июня 2012</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>