<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - контакты</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>Контактная информация</a><ins class='r'></ins></span>
                    </div>
                    <h2>Контактная информация</h2>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='event-bottom-img'></div>
        <div class='wrap'>
            <div class='contacts'>
                <div class='wrp-karta'>
                    <div class='karta'>
                        <img src="wp-content/themes/bitarov/images/css/karta.png" alt="" />
                    </div>
                </div>
                <div class='rekviziti'>
                    <h5>г.Иркутск, ул.Ямская, д.4 </h5>
                    <div class='phone'>
                        <span class='img'></span> <span>+7 (3952) 500-101</span>
                        <div class='remark'>(приемная ОАО ФСК “Новый город”)</div>
                    </div>
                    <div class='email'>Email: <a href="mailto:for@bitarov.as">for@bitarov.as</a></div>
                </div>
            </div>
        </div>

    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>