<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Битаров - сми</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='wp-content/themes/bitarov/styles.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/template.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/orbit-1.2.3.css' rel='stylesheet' type='text/css' />
<link href='wp-content/themes/bitarov/jscrollpane.css' rel='stylesheet' type='text/css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src='wp-content/themes/bitarov/js/jquery.min.js'></script>
<script src='wp-content/themes/bitarov/js/jquery.orbit-1.2.3.min.js'></script>
<script src='wp-content/themes/bitarov/js/jmousewhell.min.js'></script>
<script src='wp-content/themes/bitarov/js/jscroll.min.js'></script>
<script src='wp-content/themes/bitarov/js/global.js'></script>
</head>
<body>

<div class='container'>
<!-- шапка -->
    <div class='header'>
        <div class='wrap'>
            <ul class='h_menu-right'>
                <li><a href='#'>события</a></li>
                <li><a href='#'>сми</a></li>
                <li><a href='#'>контактная информация</a></li>
                <li class='helper'></li>
            </ul>
            <div class='wrp_h_owner'> <a href='#'><div class='h_owner'></div></a> </div>
            <ul class='h_menu-left'>
                <li><a href='#'>биография</a></li>
                <li><a href='#'>мнение</a></li>
                <li><a href='#'>благотворительный фонд</a></li>
                <li class='helper'></li>
            </ul>
        </div>
    </div>

<!-- контент -->
    <div class='content'>
        <div class='event-header'>
            <div class='wrap'>
                <div class='b-top-left'>
                    <div class='breadcrumbs'>
                        <span class='current'><a href='#'><ins></ins>bitarov.as</a></span>
                        <span><a href='#'>СМИ</a><ins class='r'></ins></span>
                    </div>
                    <h2>СМИ</h2>
                </div>
                <div class='smi-parts-top'>
                    <a href='#' class='current'><span>Все</span></a>
                    <a href='#'><span>Видео</span></a>
                    <a href='#'><span>Публикации</span></a>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class='event-bottom-img'></div>
        <div class='wrap'>
        <div class='overLayer smi'>
        </div>
            <div class='smi-body'>
                <div class='block'>
                    <h3><a href='#'>Детям - внимание, Взрослым - понимание</a></h3>
                    <div class='depiction'><span class='txt'>Аргументы и факты, 6 июля 2012</span></div>
                    <p>В Иркутске более 20 тысяч детей живут в малообеспеченных семьях, домах, других социальных учреждениях.</p>
                    <a href='#' class='read-more'>читать далее</a>
                </div>
                <div class='block'>
                    <h3><a href='#'>Эту войну никто не ждал</a></h3>
                    <div class='depiction'><span class='txt'>Аргументы и факты, 6 июля 2012</span></div>
                    <p>Ветераны, труженики тыла, все те, кому пришлось стать невольными участники событий 1941-1945 года,  вспоминают трагические события первых дней Великой Отечественной войны.</p>
                    <a href='#' class='read-more'>читать далее</a>
                </div>
                <div class='block'>
                    <h3><a href='#'>День памяти и скорби</a></h3>
                    <div class='depiction'><span class='avi'>Россия-1,  6 июля 2012 </span></div>
                    <p>В канун дня памяти и скорби торжественный вечер для ветеранов, совместно с администрацией округа, организовал фонд поддержки гражданских инициатив Александра Битарова.</p>
                    <a href='#' class='video-more'><span>смотреть видео</span></a>
                </div>
                <div class='block'>
                    <h3><a href='#'>Благоустройство сквера началось на улице Сухэ-Батора</a></h3>
                    <div class='depiction'><span class='txt'>Special Rewiew, 6 июля 2012 </span></div>
                    <p>В Иркутске начались работы по благоустройству сквера на пересечении улиц Сухэ-Батора и Горького, где раньше </p>
                    <a href='#' class='read-more'>читать далее</a>
                </div>
                <div class='block'>
                    <h3><a href='#'>Ваш подвиг - наша гордость!</a></h3>
                    <div class='depiction'><span class='txt'>Пятница,  6 июля 2012 </span></div>
                    <p>В ходе выведения головного блока 'Бриз-М' и двух космических аппаратов на расчетную орбиту сегодня произошел сбой. 'Бриз-М' и два спутника не были обнаружены на переходной орбите.</p>
                    <a href='#' class='read-more'>читать далее</a>
                </div>
                <div class='block'>
                    <h3><a href='#'>Время делать добро</a></h3>
                    <div class='depiction'><span class='avi'>Россия-1,  6 июля 2012 </span></div>
                    <p>В канун дня памяти и скорби торжественный вечер для ветеранов, совместно с администрацией округа, организовал фонд поддержки гражданских инициатив Александра Битарова.</p>
                    <a href='#' class='video-more'><span>смотреть видео</span></a>
                </div>
                <div class='clear'></div>
                <div class='video-window'>
                    <a href='#' class='exit'></a>
                    <div class='video-left_b'>
                        <img src="wp-content/themes/bitarov/images/slider/bitarov_video.png" />
                    </div>
                    <div class='wrp-text-right_b'>
                        <div class='text-right_b'>
                            <div class='scroll-pane'>
                                <div class='padding'>
                                    <h1>День памяти и скорби</h1>
                                    <div class='date'>добавлено 05.06.2012</div>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                    <p>В канун дня памяти и скорби торжественный вечер для
                                    ветеранов, совместно с администрацией округа, организовал
                                    фонд поддержки гражданских инициатив Александра Битарова.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='clear'></div>
                </div>
                <div class="paginator">
                    <ul>
                        <li>
                            <a class="current" href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <span>
                                <a href="#">Раньше →</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


<!-- подвал -->
    <div class='footer'>
        <div class='wrap'>
            <div class='vendor'>
                <a href='http://zavtradigital.ru/'>Разработка сайта</a> &mdash; <span>digital-агентство &#171;Zavtra&#187;</span>
            </div>
            <div class='footer-menu'>
                <ul>
                    <li><a href='#'>Биография</a></li>
                    <li><a href='#'>Мнение</a></li>
                    <li><a href='#'>События</a></li>
                    <li><a href='#'>СМИ</a></li>
                    <li><a href='#'>Благотворительный Фонд</a></li>
                    <li><a href='#'>Контактная информация</a></li>
                </ul>
            </div>
            <div class='clear'></div>
        </div>
    </div>
</div>

</body>
</html>